server {
	listen 80;
	location / {
		proxy_pass         http://gcvit:8080;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}

server {
	listen 443 ssl;

    ssl_certificate     /etc/ssl/private/testcert.cert;
    ssl_certificate_key /etc/ssl/private/testcert.key;

	location / {
		proxy_pass         http://gcvit:8080;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}
