chr1	B73v5	chromosome	1	308452471	.	.	.	Name=chr1;Alias=Chr1,1
chr2	B73v5	chromosome	1	243675191	.	.	.	Name=chr2;Alias=Chr2,2
chr3	B73v5	chromosome	1	238017767	.	.	.	Name=chr3;Alias=Chr3,3
chr4	B73v5	chromosome	1	250330460	.	.	.	Name=chr4;Alias=Chr4,4
chr5	B73v5	chromosome	1	226353449	.	.	.	Name=chr5;Alias=Chr5,5
chr6	B73v5	chromosome	1	181357234	.	.	.	Name=chr6;Alias=Chr6,6
chr7	B73v5	chromosome	1	185808916	.	.	.	Name=chr7;Alias=Chr7,7
chr8	B73v5	chromosome	1	182411202	.	.	.	Name=chr8;Alias=Chr8,8
chr9	B73v5	chromosome	1	163004744	.	.	.	Name=chr9;Alias=Chr9,9
chr10	B73v5	chromosome	1	152435371	.	.	.	Name=chr10;Alias=Chr10,10
